# android-project

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/gumu/project/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gumu/project/: BasePresenter.java  BaseView.java
android/app/src/main/java/com/gumu/project/data/: HttpResult.java  User.java
android/app/src/main/java/com/gumu/project/data/source/: UserLoginSource.java
android/app/src/main/java/com/gumu/project/data/source/remote/: UserLoginRemoteDataSource.java
android/app/src/main/java/com/gumu/project/data/source/remote/interfaces/: UserLoginService.java
android/app/src/main/java/com/gumu/project/presentation/adapter/: UserAdapter.java
android/app/src/main/java/com/gumu/project/presentation/views/: MainActivity.java
android/app/src/main/java/com/gumu/project/util/: ActivityUtils.java  EspressoIdlingResource.java  OkHttpUtils.java  SimpleCountingIdlingResource.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/com/gumu/project/: ExampleUnitTest.java
